{"source":"https://sinocmp.com","importedAt":"2026-09-14T01:29:20.228Z","productCount":10362,"pageSize":250,"chunkCount":42,"markup":1.5,"currency":"KZT","imagePolicy":"Supplier images are not republished without permission."}